# CHAOL

./: .gitignore  README.md
movil/android/Chaol/app/: build.gradle  google-services.json
movil/android/Chaol/app/src/androidTest/java/com/indev/chaol/: ExampleInstrumentedTest.java
movil/android/Chaol/app/src/main/: AndroidManifest.xml
movil/android/Chaol/app/src/main/res/color/: drawer_item.xml
movil/android/Chaol/app/src/main/res/drawable/: border_form.xml  border_panel.xml  border_panel_title.xml  highlight_color.xml  progress_drawable.xml  selected_circle.xml
movil/android/Chaol/app/src/main/res/layout/: activity_main.xml  activity_main_register.xml  activity_navigation_drawer.xml  app_bar_main_register.xml  app_bar_navigation_drawer.xml  content_main_register.xml  content_navigation_drawer.xml  fragment_agendas.xml  fragment_asignacion_fletes.xml  fragment_asignaciones_transportistas.xml  fragment_bodegas.xml  fragment_choferes.xml  fragment_clientes.xml  fragment_colaboradores.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_cotizacion_fletes.xml  fragment_datos_generales_fletes.xml  fragment_equipo_fletes.xml  fragment_listado_agenda.xml  fragment_listado_bodegas.xml  fragment_listado_choferes.xml  fragment_listado_clientes.xml  fragment_listado_colaboradores.xml  fragment_listado_remolques.xml  fragment_listado_tractores.xml  fragment_listado_transportistas.xml  fragment_main_panel.xml  fragment_panel_bodegas.xml  fragment_panel_choferes.xml  fragment_panel_clientes.xml  fragment_panel_colaboradores.xml  fragment_panel_fletes.xml  fragment_panel_remolques.xml  fragment_panel_tractores.xml  fragment_panel_transportistas.xml  fragment_perfiles.xml  fragment_proceso_fletes.xml  fragment_registro_administradores.xml  fragment_registro_bodegas.xml  (+20 more)
movil/android/Chaol/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
movil/android/Chaol/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
web/: .firebaserc  (+1 more)
(+303 files in other folders)
