/*IMPORTACIONES*/
@import "base/estilos.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";

body {
    background: @Background;
    min-height: 100% !important;
    height: auto;
    padding-right: 0;
}

header {
    padding: 10px 0;
    color: @Text_Icons;
    background-color: @Dark_Primary_Color;
    box-shadow: 0 4px 5px @Sombra;
    z-index: 1;
}

#button_menu {
    color: @Dark_Primary_Color;
    cursor: pointer;
    margin: 18px 0;
}