<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registro_choferes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_form"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_titulo_choferes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="20dp"
            android:text="NUEVO"
            android:textAlignment="textStart"
            android:textColor="@color/colorIcons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_person_white_48dp"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="Cambiar imagen"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"

                android:text="Nombre o Razón Social"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Nombre o Razón Social"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Empresa Transportista"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_empresa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Empresa Transportista"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Número Licencia"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_licencia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Número Licencia"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="No. Seguro Social"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_nss"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="No. Seguro Social"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="CURP"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_curp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="CURP"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Pais"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_pais"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Pais"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Estado"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_estado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Estado"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Ciudad"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_ciudad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Ciudad"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Colonia"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_colonia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Colonia"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Codigo Postal"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_codigo_postal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Codigo Postal"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Calle"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_calle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Calle"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Número Interior"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_num_int"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Número Interior"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Número Exterior"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_num_ext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Número Exterior"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Teléfono"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_telefono"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Teléfono"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Celular (Opción 1)"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_celular_opc1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Celular (Opción 1)"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Celular (Opción 2)"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_celular_opc2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Celular (Opción 2)"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Correo Electronico"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_choferes_correo_electronico"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_choferes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:src="@mipmap/ic_done_white_18dp"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>