<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_fletes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_panel"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_titulo_fletes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:drawableEnd="@mipmap/ic_menu_white_24dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:text="FLETES"
            android:textAlignment="textStart"
            android:textColor="@color/colorIcons" />

        <LinearLayout
            android:id="@+id/linear_item_flete_por_cotizar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesUno"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_flete_por_cotizar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Fletes por cotizar"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_esperando_transportista"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesDos"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_esperando_transportista"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Esperando por transportista"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_transportista_por_confirmar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesTres"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_transportista_por_confirmar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Transportistas por confirmar"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_unidades_por_asignar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesCuatro"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_unidades_por_asignar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Unidades por asignar"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_envio_por_iniciar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesCinco"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_envio_por_iniciar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Fletes esperando inicio de envío"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_en_progreso"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesSeis"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_en_progreso"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Fletes en progreso"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_entregado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesSiete"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_entregado"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Fletes Entregados"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_finalizado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesOcho"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_finalizado"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Fletes finalizados"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item_cancelado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPanelFletesNueve"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_cancelado"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Fletes cancelados"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_panel_fletes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@mipmap/ic_add_white_18dp"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</FrameLayout>