<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_panel"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_titulo_colaboradores"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:drawableEnd="@mipmap/ic_menu_white_24dp"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:text="COLABORADORES"
            android:textAlignment="textStart"
            android:textColor="@color/colorIcons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/item_num_panel_colaboradores"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Colaboradorfes registrados"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:visibility="invisible">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="0dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Cotizaciones por confirmar"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:visibility="invisible">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="0dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Solicitudes de transportistas pendientes"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:visibility="invisible">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="0dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Asignaciones de chofer pendientes"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_panel_colaboradores"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@mipmap/ic_add_white_18dp"
            app:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</FrameLayout>