<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Fragmento para traer el panel de fletes-->
            <FrameLayout
                android:id="@+id/panel_fletes_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_centerInParent="true"></FrameLayout>

            <!--Fragmento para traer el panel de clientes-->
            <FrameLayout
                android:id="@+id/panel_clientes_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_centerInParent="true"></FrameLayout>

            <!--Fragmento para traer el panel de transportistas-->
            <FrameLayout
                android:id="@+id/panel_transportistas_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_centerInParent="true"></FrameLayout>

            <!--Fragmento para traer el panel de transportistas-->
            <FrameLayout
                android:id="@+id/panel_choferes_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_centerInParent="true"></FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>