<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_equipo_fletes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPanelRegistroFletes"
            android:text="EQUIPO ASIGNADO"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText" />

        <LinearLayout
            android:id="@+id/equipo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHOFER"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/bct_chofer_equipo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:bootstrapBrand="info"
                    app:hasBorder="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_img_chofer_equipo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_person_white_48dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Chofer"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_equipo_asignado_chofer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Número Licencia"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_numero_licencia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Número Licencia"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Celular"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_celular"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Celular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRACTOR"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Tractor"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_equipo_asignado_tractor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Marca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_tractor_marca"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Marca"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Modelo"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_tractor_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Modelo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Placa"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_tractor_placa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Placa"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REMOLQUE"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Remolque"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_equipo_asignado_remolque"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Marca"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_remolque_marca"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Marca"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Modelo"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_remolque_modelo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Modelo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Placas"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_equipo_asignado_remolque_placa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Placas"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_guardar_equipo"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorSecondaryAccent"
                    android:visibility="gone"
                    android:text="Guardar"
                    android:textColor="@color/colorIcons" />

                <Button
                    android:id="@+id/btn_actualizar_equipo"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorSecondaryAccent"
                    android:visibility="gone"
                    android:text="Actualizar"
                    android:textColor="@color/colorIcons" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>