<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_datos_generales_fletes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPanelRegistroFletes"
            android:text="DATOS GENERALES"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText" />

        <LinearLayout
            android:id="@+id/datos_generales_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_id_flete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="ID FLETE"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_id_flete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="ID FLETE"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_datos_generales_cliente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Cliente"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_datos_generales_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Fecha Salida"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_fecha_salida"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ic_date_range_white_18dp"
                    android:drawableTint="@color/colorPrimary"
                    android:editable="false"
                    android:hint="Fecha salida"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Hora Salida"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_hora_salida"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ic_access_time_white_18dp"
                    android:drawableTint="@color/colorPrimary"
                    android:editable="false"
                    android:hint="Hora salida"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_datos_generales_bodega_carga"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Bodega de Carga"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_datos_generales_bodega_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Estado"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_dg_origen_estado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Ciudad"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_ciudad_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Ciudad"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Colonia"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_colonia_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Colonia"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Codigo Postal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_codigo_postal_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Codigo Postal"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Calle"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_calle_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Calle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Número Interior"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_num_int_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Número Interior"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Número Exterior"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_num_ext_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Número Exterior"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Embarque"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Tipo Remolque"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_dg_tipo_remolque"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Carga"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_carga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Carga"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Número de embarque"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_num_embarque"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Número de embarque"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destinatario"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Destinatario"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_destinatario"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Destinatario"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_datos_generales_bodega_descarga"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Bodega de descarga"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_datos_generales_bodega_descarga"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Estado"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner_dg_destino_estado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Ciudad"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_ciudad_destino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Ciudad"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Colonia"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_colonia_destino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Colonia"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Codigo Postal"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_codigo_postal_destino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Codigo Postal"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Calle"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_calle_destino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Calle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Número Interior"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_num_int_destino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Número Interior"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="Número Exterior"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_dg_num_ext_destino"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="Número Exterior"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:theme="@style/AppTheme.Form" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_btn_zone_datos_generales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_solicitar_cotizacion_datos_generales"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorSecondaryAccent"
                    android:text="Solicitar cotización"
                    android:textColor="@color/colorIcons" />

                <Button
                    android:id="@+id/btn_actualizar_datos_generales"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorSecondaryAccent"
                    android:text="Actualizar"
                    android:textColor="@color/colorIcons"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>