<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registro_fletes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_form"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_titulo_fletes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="20dp"
            android:text="NUEVO"
            android:textAlignment="textStart"
            android:textColor="@color/colorIcons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animated="true"
                app:bootstrapBrand="success"
                app:bootstrapProgress="0"
                app:striped="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_datos_generales_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>

            <FrameLayout
                android:id="@+id/fragment_cotizacion_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>

            <FrameLayout
                android:id="@+id/fragment_asignacion_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>

            <FrameLayout
                android:id="@+id/fragment_equipo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>

            <FrameLayout
                android:id="@+id/fragment_proceso_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>