<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registro_administradores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_form"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_titulo_administradores"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="20dp"
            android:text="NUEVO"
            android:textAlignment="textStart"
            android:textColor="@color/colorIcons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Nombre"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_administradores_nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Nombre"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Correo Electronico"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_administradores_correo_electronico"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_administradores_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Contraseña"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_administradores_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_administradores"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:src="@mipmap/ic_done_white_18dp"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>