<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registro_remolques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_form"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_titulo_remolques"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="20dp"
            android:text="NUEVO"
            android:textAlignment="textStart"
            android:textColor="@color/colorIcons" />


        <LinearLayout
            android:id="@+id/linear_spinner_remolques_empresa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:paddingLeft="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|end"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Empresa Transportista"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_remolques_empresa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"

                android:text="Número Economico"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_remolques_num_economico"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Número Economico"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Marca"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_remolques_marca"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Marca"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Modelo"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_remolques_modelo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Modelo"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Número de Serie"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_remolques_num_serie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Número de Serie"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="Placas"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_remolques_placas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="Placas"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="ID GPS"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_remolques_id_gps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:hint="ID GPS"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp"
                android:theme="@style/AppTheme.Form" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center|end"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Tipo Remolque"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_remolques_tipo_remolque"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:theme="@style/AppTheme.Form" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_remolques"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                android:src="@mipmap/ic_done_white_18dp"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>