<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu_item_inicio"
                android:icon="@mipmap/ic_dashboard_white_48dp"
                android:checked="true"
                android:title="@string/default_item_menu_title_inicio" />
        </group>
        <item
            android:id="@+id/menu_title_administracion"
            android:title="@string/default_item_menu_title_administracion">
            <menu>
                <group
                    android:id="@+id/submenu_administracion"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_clientes"
                        android:icon="@mipmap/ic_person_white_48dp"
                        android:title="@string/default_item_menu_title_clientes" />
                    <item
                        android:id="@+id/menu_item_bodegas"
                        android:icon="@mipmap/ic_person_white_48dp"
                        android:title="@string/default_item_menu_title_bodegas" />
                    <item
                        android:id="@+id/menu_item_transportistas"
                        android:icon="@mipmap/ic_person_outline_white_48dp"
                        android:title="@string/default_item_menu_title_transportistas" />
                    <item
                        android:id="@+id/menu_item_choferes"
                        android:icon="@mipmap/ic_people_white_48dp"
                        android:title="@string/default_item_menu_title_choferes" />
                    <item
                        android:id="@+id/menu_item_tractores"
                        android:icon="@mipmap/ic_local_shipping_white_48dp"
                        android:title="@string/default_item_menu_title_tractores" />
                    <item
                        android:id="@+id/menu_item_remolques"
                        android:icon="@mipmap/ic_directions_bus_white_48dp"
                        android:title="@string/default_item_menu_title_remolques" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/menu_title_fletes"
            android:title="@string/default_item_menu_title_fletes">
            <menu>
                <group
                    android:id="@+id/submenu_fletes"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_agenda"
                        android:icon="@mipmap/ic_view_agenda_white_48dp"
                        android:title="@string/default_item_menu_title_agenda" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/menu_title_cuentas"
            android:title="@string/default_item_menu_title_cuentas">
            <menu>
                <group
                    android:id="@+id/submenu_cuentas"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_perfil"
                        android:icon="@mipmap/ic_account_circle_white_48dp"
                        android:title="@string/default_item_menu_title_perfil" />
                    <item
                        android:id="@+id/menu_item_cerrar_session"
                        android:icon="@mipmap/ic_power_settings_new_white_48dp"
                        android:title="@string/default_item_menu_title_cerrar_session" />
                </group>
            </menu>
        </item>
    </group>

</menu>
