/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2/03/2017, 10:54:04 PM
    Author     : Fred Gz
*/

/*IMPORTACIONES*/
@import "reset.less";

/*Colores Primarios*/
@Dark_Primary_Color: #0288D1;
@Primary_Color: #03A9F4;
@Light_Primary_Color: #B3E5FC;
@Text_Icons: #FFFFFF;
@Accent_Color: #FF5252;
@Primary_Text: #212121;
@Secondary_Text: #757575;
@Divider_Color: #BDBDBD;
@Sombra: #757575;
@Background: #CFD8DC;

@font-face {
    font-family: 'Roboto';
    src: url(../fuentes/Roboto-Regular.ttf);
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-size: 12pt;
    z-index: 1;
}

h1 {
    font-size: 20pt;
}

h2 {
    font-size: 15pt;
}

input {
    border: 1px solid @Divider_Color;
    padding: 5px;
    border-radius: 2px;
}

a {
    color: inherit;
    transition: color 0.2s ease-in-out 0s;
}

i {
    vertical-align: middle;
}

button:focus.accordion-btn {
    border: none !important;
    outline: none !important;
}

label {
    font-weight: normal;
}

md-tab-item {
    color: @Primary_Color !important;
}

md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
    color: @Primary_Color;
    background-color: @Primary_Color;
}

md-sidenav {
    width: 230px;
}

menu {
    padding-left: 0px;
}

md-content {
    color: inherit;
}

table tbody tr:hover {
    background: #f5f5f5;
}

table tbody tr td:not(:nth-child(2)){
    width: 36px !important;
}